<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="sitio">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="armaduras.html">Armaduras</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <nav class="pagina"> 
        <ul>
            <li><a href="#daga">Daga</a></li>
            <li></li>
        </ul>
    </nav>
    
    <section>
        <h2>un poco de historia...</h2>
        <img src="/css/images/medieval-Batalla.jpg" alt="">
        <p>La Edad Media se caracteriza por su larga duración en comparación con otras épocas de la Historia y además, por las numerosas guerras y contiendas que se libraron en aquellos momentos. Todos estos conflictos bélicos hicieron que las fronteras y la política estuvieran en continuo cambio, configurándose nuevos mapas a menudo conforme los señores feudales ganaban o perdían territorios.</p>
        <p>Esto implicó además que los guerreros medievales tuvieran que innovar en cuanto a sus armas para tratar de vencer a los enemigos, adaptándose a nuevas formas de lucha.</p>
        <p>Las armas ya conocidas de épocas anteriores mejoraron especialmente en cuanto a los materiales. El empleo del acero y la aplicación de nuevas formas de fabricación de las espadas, por ejemplo, hicieron que éstas fueran más flexibles, mortíferas y resistentes. Las armas a distancia también sufrieron modificaciones especialmente con la mejora de la ballesta que poco a poco iría abriéndose camino frente al arco, que al mismo tiempo sufre su propia evolución.</p>
    </section>

    <section id="daga">
        <h3>Daga</h3>
        <p>Una daga es un cuchillo con una punta muy afilada y por lo general dos bordes afilados, típicamente diseñado o capaz de usarse como arma de empuje o apuñalamiento. Exiten Una amplia variedad de cuchillos de empuje se han descrito como dagas, incluidos los cuchillos que tienen un solo filo, como la daga rondel europea o el pesh-kabz afgano , o, en algunos casos, sin filo en absoluto, como el estilete del Renacimiento. Sin embargo, en los últimos cien años más o menos, en la mayoría de los contextos, una daga tiene ciertas características definibles, incluida una hoja corta con una punta afilada, una espina central o más completa , y por lo general dos filos afilados a lo largo de toda la hoja. O casi la mayoría de las dagas también cuentan con un protector transversal completo para evitar que la mano avance hacia los bordes afilados de la hoja. </p>
    </section>


    
    <footer>

    </footer>
</body>
</html>